[33mcommit 6c3e51e797e102011bcb2a63facbedf8d7cb62bc[m[33m ([m[1;36mHEAD -> [m[1;32msachiin[m[33m)[m
Author: Sachin Denki <sachin.denki@jtechworld.com>
Date:   Wed Nov 2 17:52:18 2022 +0530

    sachin added message

[33mcommit fa27f5f922367f16e0ad8b47e6ae611da9bcb791[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shaista-Tanveer <shaista.tanveer@jtechworld.com>
Date:   Wed Nov 2 17:24:34 2022 +0530

    main html added

[33mcommit 8a4122de04253827b883c88313758f16e9ef0c1c[m
Author: Shaista-Tanveer <shaista.tanveer@jtechworld.com>
Date:   Wed Nov 2 16:54:04 2022 +0530

    initial

[33mcommit cc9f42d177b021b23e0f1e48367015218afa69a4[m
Author: Shaista-Tanveer <shaista.tanveer@jtechworld.com>
Date:   Wed Nov 2 16:50:48 2022 +0530

    initial commit
